ENV=dev
LOG_LEVEL=INFO
TZ=Europe/Berlin

TELEGRAM_TOKEN=8381360010:AAHFGyY5O9UnhnARSQ51IdBC9JYD0Wc4uN0
TELEGRAM_CHECKER_TOKEN=8228125986:AAE3iuZCCGkIY_hUaC8h1z8mKZXY8dyFtrs
API_URL=http://127.0.0.1:8080/v1/chat
LLM_TIMEOUT_SEC=40
SUPPORT_CHAT_URL=@zeus_chats

# список каналов через запятую: @public_channel, -1001234567 (id)
REQUIRED_CHANNELS=@zeus_devs

# техработы
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Идут технические работы. Попробуйте позже.

# БД: для MVP — файл SQLite; позже меняем на postgres+asyncpg
DB_DSN=sqlite+aiosqlite:///./data.sqlite3
USERS_UPSERT_URL=http://127.0.0.1:8080/v1/users/upsert
USERS_SEEN_URL=http://127.0.0.1:8080/v1/users/seen